[gd_scene load_steps=7 format=3 uid="uid://c4yas41fxgspe"]

[ext_resource type="Script" uid="uid://7tqgmjjd126m" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://wg55cpxvjljq" path="res://scenes/player/camera.gd" id="2_dovo2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x7p2l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dovo2"]
albedo_color = Color(1, 0.18039216, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gmlin"]
material = SubResource("StandardMaterial3D_dovo2")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_x7p2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.7824915, 0, 0, 0, 0.51550984, 0, 0, 0, 0.41543758, 0, 0.41904247, -0.50923514)
mesh = SubResource("BoxMesh_gmlin")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49333978, 0)
script = ExtResource("2_dovo2")
