[gd_scene load_steps=14 format=3 uid="uid://c4yas41fxgspe"]

[ext_resource type="Script" uid="uid://7tqgmjjd126m" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://wg55cpxvjljq" path="res://scenes/player/camera.gd" id="2_dovo2"]
[ext_resource type="Resource" uid="uid://dqxje8dl7krao" path="res://resources/player_stats.tres" id="2_p47bc"]
[ext_resource type="Script" uid="uid://bfdcs8j8pu05q" path="res://scenes/player/control.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://yowwp0hkig27" path="res://scenes/player/shooting_manager.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://dlm7mtj3725on" path="res://scenes/player/reload_bar.gd" id="6_75vfm"]
[ext_resource type="Texture2D" uid="uid://c8klqpvmnpoms" path="res://assets/bullet_sprites.png" id="7_0owmy"]
[ext_resource type="Script" uid="uid://cans6knxduvsl" path="res://scenes/player/bullets_hud.gd" id="8_qek5x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x7p2l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dovo2"]
albedo_color = Color(1, 0.18039216, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gmlin"]
material = SubResource("StandardMaterial3D_dovo2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75vfm"]
bg_color = Color(0.93877894, 0.35656756, 0.627428, 1)

[node name="Player" type="CharacterBody3D" groups=["player"]]
floor_snap_length = 0.5
script = ExtResource("1_8afob")
stats = ExtResource("2_p47bc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_x7p2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.7824915, 0, 0, 0, 0.51550984, 0, 0, 0, 0.41543758, 0, 0.41904247, -0.50923514)
mesh = SubResource("BoxMesh_gmlin")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49333978, 0)
script = ExtResource("2_dovo2")
mouse_sens_horizontal = 0.05
mouse_sens_vertical = 0.043

[node name="ShootingManager" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("5_p47bc")
camera = NodePath("../PlayerCamera")

[node name="ShootingRayCast" type="RayCast3D" parent="ShootingManager"]
target_position = Vector3(0, 0, -20)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CrossHair" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_gmlin")
metadata/_edit_lock_ = true

[node name="ProgressBar" type="ProgressBar" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.5
offset_top = 35.5
offset_right = 128.5
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_75vfm")
step = 1.0
value = 18.0
show_percentage = false
script = ExtResource("6_75vfm")

[node name="BulletsHUD" type="TextureProgressBar" parent="HUD" node_paths=PackedStringArray("shooting_manager")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = 67.0
offset_right = 242.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.56000125, 0.56000125)
value = 100.0
texture_progress = ExtResource("7_0owmy")
script = ExtResource("8_qek5x")
shooting_manager = NodePath("../../ShootingManager")
