[gd_scene format=3 uid="uid://d7ruu2n7l8b1"]

[ext_resource type="PackedScene" uid="uid://dsh52cxqfn6oy" path="res://components/hurtbox/hurtbox.tscn" id="1_1yolg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qv4mi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hocnj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1yolg"]
radius = 1.409

[node name="TestBody" type="CharacterBody3D" unique_id=1698571692]
collision_layer = 5
platform_floor_layers = 4294967042

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=298880987]
shape = SubResource("CapsuleShape3D_qv4mi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1114434714]
mesh = SubResource("CapsuleMesh_hocnj")

[node name="Hurtbox" parent="." unique_id=450333765 instance=ExtResource("1_1yolg")]
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1332587856]
shape = SubResource("SphereShape3D_1yolg")

[editable path="Hurtbox"]
