[gd_scene load_steps=13 format=3 uid="uid://dq8sxn20xvh84"]

[ext_resource type="Script" uid="uid://c48jy7sj44o4u" path="res://scenes/enemies/base_enemy/enemy.gd" id="1_lyrdw"]
[ext_resource type="Script" uid="uid://b86pfxkk0k6e8" path="res://resources/character_stats.gd" id="2_rl3cs"]
[ext_resource type="Script" uid="uid://qdikaf6s2kim" path="res://components/state_machine/state_machine.gd" id="3_b67gf"]
[ext_resource type="Script" uid="uid://bslns5hx7d40w" path="res://scenes/enemies/base_enemy/idle.gd" id="4_re576"]
[ext_resource type="Script" uid="uid://btyuywvohsb3s" path="res://scenes/enemies/base_enemy/chase.gd" id="5_n1pnn"]
[ext_resource type="Script" uid="uid://3aykwr0shre3" path="res://scenes/enemies/base_enemy/attack.gd" id="6_e87fy"]
[ext_resource type="Script" uid="uid://dofgl1x5wuqhd" path="res://scenes/enemies/base_enemy/muzzle.gd" id="7_rl3cs"]

[sub_resource type="Resource" id="Resource_4sill"]
resource_local_to_scene = true
script = ExtResource("2_rl3cs")
attack_cooldown = 1.5
jump_force = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5dpe4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1qoam"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1pnn"]
albedo_color = Color(1, 0.14901961, 0.14901961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e87fy"]
material = SubResource("StandardMaterial3D_n1pnn")
size = Vector3(0.735, 0.395, 0.53)

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("attack_machine") groups=["enemy"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_lyrdw")
stats = SubResource("Resource_4sill")
attack_machine = NodePath("AttackMachine")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5dpe4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1qoam")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-0.49, 0, -8.742278e-08, 0, 0.5, 0, 4.283716e-08, 0, -1, -1.3113417e-08, 0.5, -0.65)
mesh = SubResource("BoxMesh_e87fy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AttackMachine" type="Node" parent="."]
script = ExtResource("3_b67gf")
metadata/_custom_type_script = "uid://qdikaf6s2kim"

[node name="Idle" type="Node" parent="AttackMachine"]
script = ExtResource("4_re576")

[node name="Chase" type="Node" parent="AttackMachine"]
script = ExtResource("5_n1pnn")

[node name="Attack" type="Node" parent="AttackMachine"]
script = ExtResource("6_e87fy")

[node name="Muzzle" type="Node3D" parent="."]
script = ExtResource("7_rl3cs")

[node name="RayCast3D" type="RayCast3D" parent="Muzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)
target_position = Vector3(0, 0, -30)
