[gd_scene format=3 uid="uid://bp53d46vbf5s8"]

[ext_resource type="Script" uid="uid://dly3eva5negqt" path="res://scenes/player/katana_player/katana_player.gd" id="1_ay1kh"]
[ext_resource type="Resource" uid="uid://dqxje8dl7krao" path="res://resources/player_stats.tres" id="2_wd0kt"]
[ext_resource type="Script" uid="uid://cl3utaufswjjo" path="res://scenes/player/katana_player/camera.gd" id="3_wd0kt"]
[ext_resource type="Script" uid="uid://clpwxglgmo40h" path="res://scenes/player/katana_player/skin.gd" id="3_yqwh1"]
[ext_resource type="Script" uid="uid://qdikaf6s2kim" path="res://components/state_machine/state_machine.gd" id="4_54iqn"]
[ext_resource type="Script" uid="uid://clrujvxrawnt6" path="res://scenes/player/katana_player/move.gd" id="5_njw58"]
[ext_resource type="Script" uid="uid://cmjcmurnk2pwd" path="res://scenes/player/katana_player/air.gd" id="6_njw58"]
[ext_resource type="Script" uid="uid://b7t6cns0gs5vb" path="res://scenes/player/katana_player/kick.gd" id="8_swhwx"]
[ext_resource type="Script" uid="uid://3djhxvljlfix" path="res://scenes/player/katana_player/wall_kick.gd" id="9_v5v2p"]
[ext_resource type="Script" uid="uid://bpvcw3ncn7rg2" path="res://scenes/player/katana_player/ground_pound.gd" id="10_6v5e5"]
[ext_resource type="Script" uid="uid://dwyvy0ugcj2hw" path="res://scenes/player/katana_player/ground_pound_on_floor.gd" id="11_wjvgr"]
[ext_resource type="Script" uid="uid://c18j7hjj44rh" path="res://scenes/player/katana_player/slide.gd" id="12_hy4vq"]
[ext_resource type="Script" uid="uid://7kej5f6tqbp8" path="res://scenes/player/katana_player/slide_jump.gd" id="13_ojwm0"]
[ext_resource type="Script" uid="uid://c5tbrhyclvx5s" path="res://scenes/player/katana_player/attack.gd" id="14_0xnpu"]
[ext_resource type="Script" uid="uid://nnr230nu3u7x" path="res://scenes/player/katana_player/attack_area.gd" id="15_dt0e0"]
[ext_resource type="Script" uid="uid://0lyvsuoygp0j" path="res://scenes/player/katana_player/ground_area.gd" id="15_r34ns"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5tj81"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ay1kh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wd0kt"]
albedo_color = Color(1, 0.04000002, 0.04000002, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6d0gc"]
material = SubResource("StandardMaterial3D_wd0kt")

[sub_resource type="BoxShape3D" id="BoxShape3D_wjvgr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0xnpu"]
radius = 2.302

[node name="KatanaPlayer" type="CharacterBody3D" unique_id=1538907837 groups=["player"]]
script = ExtResource("1_ay1kh")
stats = ExtResource("2_wd0kt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=520949204]
shape = SubResource("CapsuleShape3D_5tj81")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1497634338]
mesh = SubResource("CapsuleMesh_ay1kh")
script = ExtResource("3_yqwh1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=321634769]
transform = Transform3D(0.5098209, 0, 0, 0, 0.2690699, 0, 0, 0, 0.4396379, 0, 0.38530886, 0.57709676)
mesh = SubResource("BoxMesh_6d0gc")

[node name="WallRay" type="RayCast3D" parent="MeshInstance3D" unique_id=297925168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.48190415, 0)
target_position = Vector3(0, 0, 2)
collision_mask = 2

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1889114395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8291266, 0)
collision_mask = 2
shape = SubResource("BoxShape3D_wjvgr")
spring_length = 7.0
margin = 1.0
script = ExtResource("3_wd0kt")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=910673505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5081673, 0)

[node name="StateMachine" type="Node" parent="." unique_id=1935941954]
script = ExtResource("4_54iqn")
metadata/_custom_type_script = "uid://qdikaf6s2kim"

[node name="Move" type="Node" parent="StateMachine" unique_id=536403611]
script = ExtResource("5_njw58")
metadata/_custom_type_script = "uid://ck42b566i6ftq"

[node name="Air" type="Node" parent="StateMachine" unique_id=2104251775]
script = ExtResource("6_njw58")
metadata/_custom_type_script = "uid://ck42b566i6ftq"

[node name="Kick" type="Node" parent="StateMachine" unique_id=1805970696]
script = ExtResource("8_swhwx")
metadata/_custom_type_script = "uid://ck42b566i6ftq"

[node name="WallKick" type="Node" parent="StateMachine" unique_id=2017000516]
script = ExtResource("9_v5v2p")
metadata/_custom_type_script = "uid://ck42b566i6ftq"

[node name="GroundPound" type="Node" parent="StateMachine" unique_id=1124643719]
script = ExtResource("10_6v5e5")
metadata/_custom_type_script = "uid://ck42b566i6ftq"

[node name="GroundPoundOnFloor" type="Node" parent="StateMachine" unique_id=294676403]
script = ExtResource("11_wjvgr")
metadata/_custom_type_script = "uid://ck42b566i6ftq"

[node name="Slide" type="Node" parent="StateMachine" unique_id=1275573836]
script = ExtResource("12_hy4vq")
metadata/_custom_type_script = "uid://ck42b566i6ftq"

[node name="SlideJump" type="Node" parent="StateMachine" unique_id=1456201618]
script = ExtResource("13_ojwm0")
metadata/_custom_type_script = "uid://ck42b566i6ftq"

[node name="Attack" type="Node" parent="StateMachine" unique_id=1950198817]
script = ExtResource("14_0xnpu")
metadata/_custom_type_script = "uid://ck42b566i6ftq"

[node name="AttackArea" type="Area3D" parent="." unique_id=555535150 node_paths=PackedStringArray("state", "parent")]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("15_dt0e0")
state = NodePath("../StateMachine/Attack")
parent = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea" unique_id=890392322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1459751)
shape = SubResource("SphereShape3D_0xnpu")
debug_color = Color(0.90464115, 0.21376505, 0.55424064, 0.41960785)

[node name="GroundArea" type="Area3D" parent="." unique_id=1316498076 node_paths=PackedStringArray("state", "parent")]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("15_r34ns")
state = NodePath("../StateMachine/GroundPoundOnFloor")
parent = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundArea" unique_id=1092892646]
shape = SubResource("SphereShape3D_0xnpu")
debug_color = Color(0.90464115, 0.21376505, 0.55424064, 0.41960785)
