[gd_scene load_steps=9 format=3 uid="uid://dt116p2agm2h3"]

[ext_resource type="PackedScene" uid="uid://dq8sxn20xvh84" path="res://scenes/enemies/base_enemy/enemy.tscn" id="1_uoch3"]
[ext_resource type="Script" uid="uid://b2j5jtgurf31y" path="res://scenes/enemies/flying_enemy/flying_enemy.gd" id="2_e0twi"]
[ext_resource type="Script" uid="uid://cdcl6bomggg60" path="res://scenes/enemies/flying_enemy/flying_chase.gd" id="3_3gwj6"]
[ext_resource type="Script" uid="uid://b86pfxkk0k6e8" path="res://resources/character_stats.gd" id="3_jeukw"]
[ext_resource type="Script" uid="uid://cy37w1j8e5atf" path="res://scenes/enemies/flying_enemy/attack.gd" id="4_a3mt0"]

[sub_resource type="Resource" id="Resource_q8l7o"]
resource_local_to_scene = true
script = ExtResource("3_jeukw")
max_health = 20
health = 20
chase_range = 50
attack_cooldown = 0.5
move_speed = 10.0
jump_force = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_3gwj6"]

[sub_resource type="SphereMesh" id="SphereMesh_a3mt0"]

[node name="FlyingEnemy" instance=ExtResource("1_uoch3")]
script = ExtResource("2_e0twi")
stats = SubResource("Resource_q8l7o")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_3gwj6")

[node name="MeshInstance3D" parent="." index="1"]
mesh = SubResource("SphereMesh_a3mt0")

[node name="MeshInstance3D" parent="MeshInstance3D" index="0"]
transform = Transform3D(-0.49, 0, -8.742278e-08, 0, 0.5, 0, 4.283716e-08, 0, -1, -1.3113417e-08, 0.25, -0.65)

[node name="Chase" parent="AttackMachine" index="1"]
script = ExtResource("3_3gwj6")

[node name="Attack" parent="AttackMachine" index="2"]
script = ExtResource("4_a3mt0")

[node name="RayCast3D" type="RayCast3D" parent="AttackMachine/Attack" index="0"]
target_position = Vector3(0, -15, 0)
