[gd_scene format=3 uid="uid://dihlem0to5ywl"]

[ext_resource type="Script" uid="uid://b1hkoithid70j" path="res://scenes/enemies/bosses/katana_chan/katana_chan.gd" id="1_4bais"]
[ext_resource type="Script" uid="uid://dvsoi3vrobstc" path="res://resources/katana_stats.gd" id="2_dbw1a"]
[ext_resource type="Script" uid="uid://qdikaf6s2kim" path="res://components/state_machine/state_machine.gd" id="3_dbw1a"]
[ext_resource type="Script" uid="uid://c3pgw2egnchrk" path="res://scenes/enemies/bosses/katana_chan/idle.gd" id="4_dbw1a"]
[ext_resource type="Script" uid="uid://dofgl1x5wuqhd" path="res://scenes/enemies/base_enemy/muzzle.gd" id="5_701s4"]
[ext_resource type="Script" uid="uid://cyobtoduk6jwu" path="res://scenes/enemies/bosses/katana_chan/chase.gd" id="5_o3f2o"]
[ext_resource type="Script" uid="uid://cbk6iamfyx6gq" path="res://scenes/enemies/bosses/katana_chan/light_attack.gd" id="6_o3f2o"]
[ext_resource type="Script" uid="uid://djs7kugn5dv8j" path="res://scenes/enemies/bosses/katana_chan/heavy_attack.gd" id="7_jfrbj"]
[ext_resource type="Script" uid="uid://cxty1xwdvtyjg" path="res://scenes/enemies/bosses/katana_chan/combo_attack.gd" id="8_vhwx5"]
[ext_resource type="Script" uid="uid://dm5trgol82myq" path="res://scenes/enemies/bosses/katana_chan/special_attack.gd" id="9_pr8ej"]

[sub_resource type="Resource" id="Resource_o3f2o"]
script = ExtResource("2_dbw1a")
light_range = 5
move_speed = 6.0
dash_speed = 10.0
metadata/_custom_type_script = "uid://dvsoi3vrobstc"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5dpe4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxfib"]
albedo_color = Color(1, 0.09019608, 0.09019608, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2bpg4"]
material = SubResource("StandardMaterial3D_vxfib")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1pnn"]
albedo_color = Color(1, 0.94, 0.94, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e87fy"]
material = SubResource("StandardMaterial3D_n1pnn")
size = Vector3(0.735, 0.395, 0.53)

[node name="KatanaChan" type="CharacterBody3D" unique_id=1464487538 node_paths=PackedStringArray("attack_machine") groups=["enemy"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_4bais")
stats = SubResource("Resource_o3f2o")
attack_machine = NodePath("AttackMachine")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=566222809]
shape = SubResource("CapsuleShape3D_5dpe4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=62782969]
mesh = SubResource("CapsuleMesh_2bpg4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1898205312]
transform = Transform3D(-0.49, 0, -8.742278e-08, 0, 0.5, 0, 4.283716e-08, 0, -1, -1.3113417e-08, 0.5, -0.65)
mesh = SubResource("BoxMesh_e87fy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=737767856]

[node name="AttackMachine" type="Node" parent="." unique_id=1789665521]
script = ExtResource("3_dbw1a")
metadata/_custom_type_script = "uid://qdikaf6s2kim"

[node name="Idle" type="Node" parent="AttackMachine" unique_id=473343297]
script = ExtResource("4_dbw1a")

[node name="Chase" type="Node" parent="AttackMachine" unique_id=1443278830]
script = ExtResource("5_o3f2o")

[node name="Recovery" type="Node" parent="AttackMachine" unique_id=1528129043]

[node name="Dodge" type="Node" parent="AttackMachine" unique_id=2057539825]

[node name="Light" type="Node" parent="AttackMachine" unique_id=1539950348]
script = ExtResource("6_o3f2o")

[node name="Heavy" type="Node" parent="AttackMachine" unique_id=340022666]
script = ExtResource("7_jfrbj")

[node name="Combo" type="Node" parent="AttackMachine" unique_id=907443108]
script = ExtResource("8_vhwx5")

[node name="Special" type="Node" parent="AttackMachine" unique_id=117254533]
script = ExtResource("9_pr8ej")

[node name="Muzzle" type="Node3D" parent="." unique_id=1949243413]
script = ExtResource("5_701s4")

[node name="RayCast3D" type="RayCast3D" parent="Muzzle" unique_id=913483570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)
target_position = Vector3(0, 0, -30)

[node name="Label" type="Label" parent="." unique_id=1570709734]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=242120860]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -258.0
offset_bottom = 190.0
grow_horizontal = 0
