[gd_scene format=3 uid="uid://unw31vd7gc8f"]

[ext_resource type="PackedScene" uid="uid://dqp0q00oipopk" path="res://assets/blocks/wall.tscn" id="2_v45ci"]
[ext_resource type="PackedScene" uid="uid://deaqjkvc1n0y" path="res://scenes/enemies/base_enemy/base_enemy.tscn" id="3_62kbb"]
[ext_resource type="PackedScene" uid="uid://dion4k8gfmgw3" path="res://scenes/test/ground_switch/ground_switch.tscn" id="4_uxvkn"]
[ext_resource type="PackedScene" uid="uid://bp53d46vbf5s8" path="res://scenes/player/katana_player/katana_player.tscn" id="5_48ne7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_48ne7"]
size = Vector3(1660.5, 1000, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jbqir"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_yautc"]
sky_material = SubResource("ProceduralSkyMaterial_jbqir")

[sub_resource type="Environment" id="Environment_fr1um"]
background_mode = 2
sky = SubResource("Sky_yautc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_v45ci"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62kbb"]
albedo_color = Color(0.29954746, 0.29954746, 0.29954743, 1)

[node name="TestLevel" type="Node3D" unique_id=443560844]

[node name="WorldWalls" type="StaticBody3D" parent="." unique_id=331970907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -554.00684, 0, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldWalls" unique_id=2099677110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 465.75, 360.5, -529.5)
shape = SubResource("BoxShape3D_48ne7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WorldWalls" unique_id=1162475899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 465.75, 360.5, 500.5)
shape = SubResource("BoxShape3D_48ne7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="WorldWalls" unique_id=1811469252]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1308.75, 360.5, 14.000037)
shape = SubResource("BoxShape3D_48ne7")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="WorldWalls" unique_id=346844723]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -194.75, 360.5, 13.999971)
shape = SubResource("BoxShape3D_48ne7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=310010302]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=873541440]
environment = SubResource("Environment_fr1um")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1844208517]
navigation_mesh = SubResource("NavigationMesh_v45ci")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="NavigationRegion3D" unique_id=1485074615]
layers = 2
use_collision = true
collision_layer = 2
collision_mask = 2

[node name="Wall" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1865212442 instance=ExtResource("2_v45ci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.5499988, -5.8043065)
size = Vector3(10, 5, 5)

[node name="Wall6" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1672583003 instance=ExtResource("2_v45ci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.0499988, -0.8043065)
size = Vector3(10, 4, 5)

[node name="Wall7" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1243023927 instance=ExtResource("2_v45ci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.54999876, 4.1956935)
size = Vector3(10, 3, 5)

[node name="Wall8" parent="NavigationRegion3D/CSGCombiner3D" unique_id=439284308 instance=ExtResource("2_v45ci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.04999876, 9.195694)
size = Vector3(10, 2, 5)

[node name="Wall9" parent="NavigationRegion3D/CSGCombiner3D" unique_id=2056606935 instance=ExtResource("2_v45ci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -0.45000124, 14.209644)
size = Vector3(10, 1, 5)

[node name="Wall5" parent="NavigationRegion3D/CSGCombiner3D" unique_id=2054083871 instance=ExtResource("2_v45ci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.0499988, -10.804306)
size = Vector3(10, 6, 5)

[node name="Wall10" parent="NavigationRegion3D/CSGCombiner3D" unique_id=69699392 instance=ExtResource("2_v45ci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.0499988, -25.594055)
size = Vector3(10, 6, 5)

[node name="Wall13" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1052265061 instance=ExtResource("2_v45ci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.753704, -0.17656374, -25.594055)
size = Vector3(4.373169, 1.546875, 5)

[node name="Wall4" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1261181284 instance=ExtResource("2_v45ci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.550217, 9.409635, -5.8043065)
size = Vector3(2.9451904, 1, 5)

[node name="Wall2" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1580201565 instance=ExtResource("2_v45ci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 4.049999, -5.8043065)
size = Vector3(10, 10, 5)

[node name="Wall11" parent="NavigationRegion3D/CSGCombiner3D" unique_id=60128964 instance=ExtResource("2_v45ci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.081604, 4.049999, -21.505482)
size = Vector3(37.163208, 10, 2.4985352)

[node name="Wall12" parent="NavigationRegion3D/CSGCombiner3D" unique_id=576890139 instance=ExtResource("2_v45ci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.048584, 4.049999, -32.43078)
size = Vector3(41.097168, 10, 2.4985352)

[node name="Wall3" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1688432194 instance=ExtResource("2_v45ci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.049114, 4.049999, -5.8043065)
size = Vector3(10, 10, 5)

[node name="Floor" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1946845711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(1000, 0.1, 1000)
material = SubResource("StandardMaterial3D_62kbb")

[node name="Dump" type="Node3D" parent="." unique_id=1397750614 groups=["dump"]]

[node name="KatanaPlayer" parent="." unique_id=1538907837 instance=ExtResource("5_48ne7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.674308, 0, -9.157445)

[node name="BaseEnemy" parent="." unique_id=1508650006 instance=ExtResource("3_62kbb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -14)

[node name="GroundSwitch" parent="." unique_id=1691430564 instance=ExtResource("4_uxvkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0)
